#Create a simple REST service which will return details of given Github repository. Details should include:
 
 ## full name of repository
 ## description of repository
 ## git clone url
 ## number of stargazers
 ## date of creation (ISO format)